<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0
        }
        .one{
            display: inline-block;
            width:350px;
            height:200px;
            margin-top:60px;
            border:5px solid rgb(226,27,27);
            margin-left:100px;
            padding-left:40px;
        }
#first{
    border-radius:60px;
    background-color:rgb(16,161,113);
}
#second{
    border-radius:60px;
    border:5px solid rgb(226,27,27);
    background-color:rgb(226,137,20);
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 30px;
}
#third
{

    border-top-left-radius: 30px;
    background-color:aqua;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 30px;
}
#four
{
    border-top-left-radius: 0;
    background-color:rgb(65,130,180);
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 70px;
}
</style>

</head>
<body>
    <div class="one" id="first">
        <h1>welcome to the javapoint.com</h1>
        <p>border-radius 90px</p>
    </div>
    <div class="one" id="second">
        <h1>welcome to the javapoint.com</h1>
        <p>border-radius 25px 90px</p>
    </div>
    <div class="one" id="third">
        <h1>welcome to the javapoint.com</h1>
        <p>border-radius 95px 40px</p>
    </div>
    <div class="one" id="four">
        <h1>welcome to the javapoint.com</h1>
        <p>border-radius 250px 90px</p>
    </div>
    
</body>
</html>