<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
{
    box-sizing: border-box;
    background: white;
}
#first{
            width: 750px;
            margin-top:100px;
            margin-left:150px ;
            border-top-style:solid ;
            box-shadow: 0 3px 10px rgb(0 0 0/0.2);
            border-color: blue;
        }
 #second{
            padding-top: 20px;
            padding-left: 50px;
        }
hr{
    width:100%;
    height:5px;
    background-color: rgb(102, 215, 225);
    
}

h1{

    text-align: center;
}
p{
    text-align: center;
}
input[type="text"]{
    height: 20px;
    width:300px;
}
input[placeholder="Email"]{
    margin-left: 40px;
}
input[placeholder="Subject"]{
    width: 650px;
    margin-top:20px ;
    margin-left:2px ;
    margin-bottom: 20px;
}
textarea{

    width:650px;
    height:50px
}
button{
    background-color: blue;
    margin-left: 350px;
    margin-top: 20px;

    
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div id="first">
        <h1>CONTACT US</h1>
            <p>Get in touch with our team </p>
            <div id="second">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="Email"><br>
        <input type="text" id="subject" placeholder="Subject"><br>
        <textarea type="text" placeholder="How can we help"></textarea>
        </div>
      <button>Submit</button>
      
      </div>
    </form>
</body>
</html>