<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;

        }
body{
    background-image:url("image/pexels-souvenirpixels-414612.jpg");
    background-size: cover;
    }
   #first{
        margin-left:50px;
        height:350px;
        width:300px;
        margin-top:200px;
    }
    #second{
        background-color: white;
        color: black;
    }
   ul li {
        list-style: none;
        display:inline;
        gap:50px;
        padding: 10px;
    }
    h1{
        color:aliceblue;


    }
    p{
        
        color: aliceblue;
    }
    a{
        color: aliceblue;
    }
    button
    {
        padding:10;
        border-radius:20px;
        width:90px;
        height:30px;
    }

    
    </style>
    <div id="second">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    </div>
    <div id="first">
        
       <h1>Material Kit</h1>
       <p>The time is now for it be okay to be great.People in this world </p><br>

    <button>Get started</button>
    <a href="Read more">Read More</a>
    </head>
</div>

    
</body>
</html>