<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;

    }
    body{
        background-color: black;

    }
    #first{
        text-align: center;
        color: white;
        margin-top: 50px;
        padding-bottom:20px;
    }
    #second{
        background-color: white;
        width:100%;
        height:250px;

    }
    #third{
        margin-top: 30px;
        width:300px;
        
        color: white;
        margin-left: 350px;
        border-bottom: 1px solid white;
    }
    img{
        float:right;
        width: 200px;
        height:250px;
        padding-right:none;
        padding-bottom: none;
    }
</style>
<body>
    <div id="first">
        <h1>Steve Jobs</h1>
        <p>1955-2011</p>
    </div>
    <div id="second">

        <img src="./image/steve-jobs.jpg" alt="" align="right-top">
        <p class="pp" style="padding-top: 100px;padding-left: 300px;">Design is not just what it <br>
            looks like and feels like.<br>
            Design is how it works.</p>
        
       
    </div>
    <div id="third">
        <h2>Biography</h2><br>
        <p>Steven Paul  "steve" Jobs was an American Information Technology enterpreneur and inventor.He was the Cofounder,chairman and CEO of the Apple Inc,CEO and largest shareholder of Pixar Animation Studios,and founder,chairman,CEO of NeXT Inc.Jobs is widely recognised as a pioneer of the microcomputer revolution of the 1970s.</p><br>

    </div>
 <footer style="height:50px;margin-top: 20px;">
    <p style="color: white;padding-left: 450px;">made by <a href="fgrtd">fgrtd</a></p>
    
 </footer>   
</body>
</html>